<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>加泰罗尼亚·恋の传说</title>
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/jquery.mousewheel.min.js"></script>
<script src="js/ddfullscreenslider.js"></script>
</head>
<body>

<div id="music">
	<audio id="myAudio" autoplay="autoplay">
		<source src="music/m.mp3" type="audio/mpeg">
		Your browser does not support the audio element.
	</audio>
	<audio src="music/m.mp3" controls="controls" autoplay hidden="true" style="display:none;"/>
</div>

<div class="fixtop">
</div>
<div class="fixtoptext">
	<div class="logo">
		加泰罗尼亚<font style="color:pink;">·</font>恋の传说
	</div>
	<div class="menu">
		李耀东·闲谈</a> 
	</div>
	<div class="musicblock">
		<img src="images/music.png" class="xwcms animation"/>
		<p>那些你很冒险的梦</P>
	</div>
</div>
<section id="youtiy" class="dd_fullscreenslider">

	<div class="slidewrapper">
		<article class="slide">
			<div class="slide1_content">
			</div>
			<div class="slide1_content_text">
				<div class="caption">圣乔治の节</div>
				<div class="cut"></div>
				<div class="lovesay"  style="letter-spacing:2px">
					<div>
					<font class="fontsytle">这</font>是一个属于一只凶恶的龙，一位美丽的公主，以及一位骑士的绮丽传说。
					</div>
				</div>
			</div>
		</article>

		<article class="slide">
			<div class="slide1_content" style="background:gray;">
			</div>
			<div class="slide1_content_text">
				<div class="caption">恶龙の肆虐</div>
				<div class="cut"></div>
				<div class="lovesay" style="writing-mode:tb-rl;font-size:0.9em;margin-top:-45px;letter-spacing:3px">
					<div>
					<p>很久很久以前，在一个叫万宝龙的村庄</P>
                                                                                <p>有一只当时所有的龙群中最强大有力的龙</P>
					<p>可以穿越天空，穿梭海洋，震颤大地与高山</P>
					<p>这只龙每天吃下三只羊，食量也愈吃愈大，</P>
					<p>没多久城镇的羊完全被吃光了，</P>
                                                                                <p>马便也落入毒手，然而马也有被吃完的一天</P>
                                                                                <p>于是饥饿的龙要求人们每年献上一位处女</P>
                                                                                <p>恐惧的人们不得不在城镇上挖了一个凹槽，</P>
					<p>打算推选一人来给龙献礼，以避免它暴怒</p>
					<p>可是人们在纠结第一个献祭的是<font class="fontsytle">谁</font>？</p>
					</div>
				</div>
			</div>
		</article>

                             <article class="slide">
			<div class="slide1_content" style="background:gray;">
			</div>
			<div class="slide1_content_text">
				<div class="caption">公主の奉献</div>
				<div class="cut"></div>
				<div class="lovesay" style="writing-mode:tb-rl;font-size:0.8em;margin-top:-45px;letter-spacing:3px">
					<div>
					<p>国王有个很漂亮的女儿。一天城堡外传来了阵阵声音</P>
                                                                                <p>如果要牺牲人的话，应该先从国王的女儿开始才是！</P>
					<p>赞同声愈来愈烈，无奈之下，国王只好忍痛送出公主</P>
					<p>恸哭的公主最后一次梳妆，离开城堡前往祭坛而献祭</P>
					<p>哭成泪人的公主到了祭坛，惊恐万分望向扑来的恶龙</p>
					<p>这时一位骑着马，全身着武装的年轻骑士飞驰过来<font class="fontsytle"出现了</font>！</p>
					</div>
				</div>
			</div>
		</article>

		<article class="slide">
			<div class="slide1_content" style="background:#F0F0F0;">
			</div>
			<div class="slide1_content_text">
				<div class="caption">英勇の决斗</div>
				<div class="cut"></div>
				<div class="lovesay" style="font-size:.8em;margin-top:25px;letter-spacing:3px">
					<div>
					<p><font class="fontsytle">Sant Jordi</font>这位骑士并不是加泰罗尼亚人，他来自海外长得就像阳光一样俊帅，散发光芒。
					<font class="fontsytle">他</font>用着极快的速度，愤怒地撞向那只正朝向公主的龙。龙在完全没有防范的情况之下，被骑士撞得受了重伤
					<font class="fontsytle">龙</font>受重伤之后突然变得很虚弱，就像只羊一样卧倒在地
                                                                                <font class="fontsytle">勇士</font>举起长矛往龙的身上猛力刺入，这只龙就像熔化一般消失在土地中</P>
					</div>
				</div>
			</div>
		</article>

		<article class="slide">
			<div class="slide1_content" style="background:#C6E2FF;">
			</div>
			<div class="slide1_content_text">
				<div class="caption">童话の结局</div>
				<div class="cut"></div>
				<div class="lovesay" style="writing-mode:tb-rl;font-size:0.8em;margin-top:-45px;letter-spacing:3px">
					<div>
					<p>龙死去的土地长出了丛丛</P><p>玫瑰，颜色鲜艳像血一样</P><p>
					<p>骑士采了其中一朵最美丽</P><p>的红玫瑰花送给了公主</P>
					<p>公主拭去感动的泪，拥花</P><p>登上了Sant Jordi的马</P>
					<p>在幸福中通过了叫Portal </P><p>de Sant Jordi的城门 </P>
					<p>就此万宝龙镇的人民们开</P><p>始了幸福快乐的生活</p>
					</div>
				</div>
			</div>
		</article>

		<article class="slide">
			<div class="slide1_content" style="background:#B9D3EE;">
			</div>
			<div class="slide1_content_text">
				<div class="caption">今日の记忆</div>
				<div class="cut"></div>
				<div class="lovesay" style="font-size:1em;margin-top:-10px;letter-spacing:5px">
					<div>
					<font class="fontsytle">圣乔治节快乐</font>名叫「圣乔治」的英勇武士，摘下其中一朵最娇艳的玫瑰花送给公主，作为爱的礼物，公主也回赠象征知识和力量的书籍。这一互赠玫瑰与书的习俗也延续下来
					</div>
				</div>
			</div>
		</article>
	</div>
</section>

<script>

/**********************************
author    : 李耀东
powered by：youtiy
my blog   ：http://www.youtiy.com/
**********************************/

var fss;
$(function() {
	fss = new ddfullscreenslider({
		sliderid: 'youtiy'
	});
	
	var aa = $(".slide1_content").innerHeight();
    $(".slide1_content").css('width',aa);
	$(".slide1_content_text").css('width',aa);
});
</script>


<script>
	$(document).ready(function() {	
		$(".xwcms").removeClass("animation");
		$(".xwcms").on("click", function() {
			$(".xwcms").addClass("animation");
			$(this).toggleClass("pause");
			var audio = $("#music audio")[0];
			if (audio.paused) {
				$(".xwcms").addClass("animation");
				audio.play();
			} else {
				$(".xwcms").removeClass("animation");
				audio.pause();
			}
			audio.addEventListener('ended', function () {  
				$(".xwcms").removeClass("animation");
			}, false);
		});
	});
	

</script>

</body>
</html>